# tubes_android

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/odoo/minimalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: menus.db
app/src/main/java/com/example/odoo/minimalproject/: AddOrder.java  AddRiceDialog.java  AlertDialog.java  AwalFragment.java  BottomSheet.java  BottomSheetDialog.java  CartAdapter.java  CartItemHolder.java  ColdOrHotDrinkDialog.java  CombinationDialog.java  CustomDialog.java  DatabaseAccess.java  DatabaseController.java  DetailOrderActivity.java  DetailOrderAdapter.java  DetailOrderItemHolder.java  Drink.java  DrinkFragment.java  FavouritesActivity.java  Food.java  FoodFragment.java  FoodListActivity.java  HomeActivity.java  HomeBaseActivity.java  HomeFragment.java  Loading.java  LoadingDialog.java  MainActivity.java  Menu.java  MenuActivity.java  MenuAdapter.java  MenuForCart.java  MenuFragment.java  MenuItemHolder.java  MenuPreviewAdapter.java  MenuPreviewItemHolder.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  ObservableInteger.java  OnIntegerChangeListener.java  (+17 more)
app/src/main/res/color/: color_config.xml  nav_item_color.xml  tab_text_color.xml
app/src/main/res/drawable/: add_rice_btn_pressable.xml  add_rice_btn_shape.xml  add_rice_btn_shape_pressed.xml  cancel_button.xml  circle.xml  circle_badge_bg.xml  circle_shape.xml  done_btn_pressable.xml  identify_dialog_bg.xml  image_pressable.xml  minus_btn_pressable.xml  no_btn_layout.xml  okay_btn_layout.xml  outline_search_bg.xml  plus_btn_pressable.xml  positive_button.xml  profile_bg.xml  rectangle_semi_round.xml  rounded_bg_layout.xml  rounded_shape.xml  see_detail_bg.xml  shadow_for_navbar.xml  wishlist_button.xml  yes_btn_layout.xml
app/src/main/res/layout/: activity_main.xml  add_order_layout.xml  add_rice_layout.xml  alert_dialog_layout.xml  c_or_h_dialog.xml  cart_empty_layout.xml  cart_item_layout.xml  cart_layout.xml  combination_menu_layout.xml  custom_tab_layout.xml  detail_order_item_layout.xml  detail_order_layout.xml  dialog_layout.xml  drink_fragment.xml  food_fragment.xml  food_order_item.xml  food_order_list.xml  home.xml  home_base_layout.xml  home_empty.xml  home_empty_layout.xml  home_layout.xml  hover_detail_menu_layout.xml  identify_dialog.xml  item_layout.xml  layout.xml  loading.xml  menu_detail_layout.xml  menu_item_layout.xml  menu_layout.xml  menu_preview_item_layout.xml  menu_selection_item_layout.xml  menus_item.xml  page_1.xml  page_2.xml  page_3.xml  recent_order_item_layout.xml  splash_screen_layout.xml  wishlist_empty_layout.xml  wishlist_layout.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/odoo/minimalproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
