apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.odoo.minimalproject"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
    buildscript{
        repositories{
            jcenter()
        }
    }

    repositories{
        maven{url 'https://maven.google.com'}
    }
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.0@aar'
    compile 'com.daimajia.androidanimations:library:1.1.2@aar'
    compile 'com.daimajia.androidviewhover:library:1.0.4@aar'
    testImplementation 'junit:junit:4.12'
    compile 'com.shawnlin:number-picker:2.4.6'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.scalified:fab:1.1.3'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.nex3z:notification-badge:1.0.2'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.google.firebase:firebase-crash:11.8.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.jaeger.statusbarutil:library:1.5.0'
    compile 'com.victor:lib:1.0.4'
    compile 'com.android.support:design:26.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    compile 'com.joooonho:selectableroundedimageview:1.0.1'
    compile 'com.jcminarro:RoundKornerLayouts:0.2.0'
    compile 'com.github.jd-alexander:android-flat-button:v1.1'
    implementation 'com.orhanobut:dialogplus:1.11@aar'
}
apply plugin: 'com.google.gms.google-services'
