<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mentonesb"
        android:padding="15dp"
        android:text="Do you want to add rice?"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:background="#FFB800"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="70dp"
        android:text="Yes"
        android:textColor="@color/white"
        android:fontFamily="@font/mentonesb"
        android:theme="@style/green_style"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="115dp"
        android:text="No"
        android:theme="@style/red_style"
        android:textColor="@color/white"
        android:fontFamily="@font/mentonesb"/>

</RelativeLayout>
