<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/usmedium"
        android:id="@+id/the_menu"
        android:textColor="@color/black"
        android:text="Menu_name"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/usmedium"
        android:id="@+id/id_menu"
        android:textColor="@color/black"
        android:text="0"
        android:visibility="invisible"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/agbold"
        android:id="@+id/total_price_per_item"
        android:textColor="@color/black"
        android:text="0k"
        android:layout_alignParentEnd="true"
        android:textSize="18sp"/>

</RelativeLayout>
