<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/myRectangleView"
        android:layout_width="435dp"
        android:layout_height="50dp"
        android:background="@drawable/topbar_bg"
        />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/mentonesb"
        android:text="Order Food"
        android:textColor="#444343"
        android:textSize="21sp"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="50dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/myRectangleView"
        android:layout_marginTop="16dp"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/press_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recycler_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:text="Press me !"
        android:visibility="invisible"/>

</RelativeLayout>
