<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe"
    app:leftEdgeSwipeOffset="0dp"
    app:rightEdgeSwipeOffset="0dp"
    android:layout_width="match_parent"
    android:layout_height="88dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_height="70dp"
        android:id="@+id/bottom_wrapper"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="9dp"
            android:id="@+id/add_to_fav"
            android:src="@drawable/fav"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="12dp"
            android:layout_marginTop="38dp"
            android:fontFamily="@font/mentonesb"
            android:text="Add to Favourites"
            android:textColor="@color/black"/>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="75dp"
            android:id="@+id/add_to_cart"
            android:layout_marginTop="9dp"
            android:src="@drawable/service_bell"/>

        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="60dp"
            android:gravity="center"
            android:textSize="12dp"
            android:layout_marginTop="38dp"
            android:fontFamily="@font/mentonesb"
            android:text="Add to Cart"
            android:textColor="@color/black"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_bg">

    <TextView
        android:id="@+id/menu_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="98dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/usbold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black"
        android:textSize="17sp"
        tools:text="Food name" />

    <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="10dp"
        app:corner_radius="35dp">
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/nasgor"
                android:id="@+id/food_img"
                android:scaleType="fitXY" />
    </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/menu_name"
        android:layout_below="@+id/menu_name"
        android:fontFamily="@font/mentonesb"
        android:text="price"
        android:textColor="#393939" />

    </RelativeLayout>
</com.daimajia.swipe.SwipeLayout>