<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:src="@drawable/search_bg"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="67dp"
            android:hint="Search"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:backgroundTint="#FFC267"/>

        <android.support.v7.widget.RecyclerView
            android:overScrollMode="never"
            android:id="@+id/menu_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="67dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:scrollbars="vertical" />
    </RelativeLayout>

</FrameLayout>