<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingTop="10dp">

    <android.support.v7.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="4dp"
        app:cardBackgroundColor="@color/thisorange"
        app:cardCornerRadius="12dp"
        app:cardElevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/usbold"
                android:text="23"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/raw_date"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/date"
                android:layout_marginTop="-4dp"
                android:fontFamily="@font/nunitomedium"
                android:text="March"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_toRightOf="@id/card_view1"
        android:background="@drawable/menu_bg_copy"
        android:layout_height="88dp">

        <ImageView
            android:id="@+id/circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/circle_waiting" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@id/circle"
            android:fontFamily="@font/agbold"
            android:text="Waiting"
            android:textColor="#B5B5B5" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="22dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/agbold"
            android:text="12:50:10"
            android:textColor="#B5B5B5" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/status"
            android:layout_marginEnd="22dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/agbold"
            android:text="12k"
            android:textColor="#B5B5B5" />

        <info.hoang8f.widget.FButton
            android:id="@+id/see_detail_btn"
            fbutton:fButtonColor="@color/thisorange"
            android:layout_width="72dp"
            android:layout_marginStart="22dp"
            android:text="See detail"
            android:textSize="12sp"
            android:fontFamily="@font/nunitomedium"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:layout_marginTop="15dp"
            android:layout_below="@id/circle"
            android:layout_height="22dp"
            fbutton:shadowEnabled="false"
            fbutton:cornerRadius="6dp"
        />
    </RelativeLayout>
</RelativeLayout>